# MovieDatabase

back-end/: .gitignore  pom.xml
back-end/src/main/java/com/mmdb/: SpringBootMMDBApplication.java
back-end/src/main/java/com/mmdb/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
back-end/src/main/java/com/mmdb/controller/: AuthenticationController.java  MoviesController.java  OmdbController.java  TvShowsController.java  UserController.java
back-end/src/main/java/com/mmdb/controller/error/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
back-end/src/main/java/com/mmdb/dao/: MovieRepository.java  TvShowRepository.java  UserRepository.java
back-end/src/main/java/com/mmdb/model/: AuthToken.java  Constants.java  LoginUser.java
back-end/src/main/java/com/mmdb/model/deserializers/: ImdbRatingDeserializer.java  LengthDeserializer.java  OMDBMovieDeserializer.java  OMDBTvShowDeserializer.java  PosterDeserializer.java
back-end/src/main/java/com/mmdb/model/dto/: MovieDTO.java  OmdbMovieDTO.java  OmdbMoviesDTO.java  OmdbTvShowDTO.java  TvShowDTO.java  UserDTO.java
back-end/src/main/java/com/mmdb/model/dto/builders/: MovieDTOBuilder.java  TvShowDTOBuilder.java
back-end/src/main/java/com/mmdb/model/dto/internal/: MovieDTO.java  TvShowDTO.java  UserDTO.java
back-end/src/main/java/com/mmdb/model/dto/outer/omdb/: OmdbMovieDTO.java  OmdbTvShowDTO.java
back-end/src/main/java/com/mmdb/model/entities/: Movie.java  Privilege.java  Role.java  TvShow.java  User.java
back-end/src/main/java/com/mmdb/services/importing/: MovieDataImporter.java  OmdbMoviesDataImporter.java
back-end/src/main/java/com/mmdb/services/movies/: MovieService.java  MoviesServiceImpl.java
back-end/src/main/java/com/mmdb/services/tvshows/: TvShowsService.java  TvShowsServiceImpl.java
back-end/src/main/java/com/mmdb/services/user/: UserService.java  UserServiceImpl.java
back-end/src/main/java/com/mmdb/util/: CustomErrorType.java  ImageDownloader.java  MovieUtils.java  TvShowUtils.java
back-end/src/main/java/com/social/: SpringBootSocialAuthApplication.java
back-end/src/main/java/com/social/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
back-end/src/main/java/com/social/controller/: AuthenticationController.java  MoviesController.java  OmdbController.java  UserController.java
back-end/src/main/java/com/social/controller/error/: ApiError.java  ApiErrorResponse.java  ApiSubError.java  GlobalControllerExceptionHandler.java  RestExceptionHandler.java
back-end/src/main/java/com/social/dao/: MovieRepository.java  UserRepository.java
back-end/src/main/java/com/social/entities/: Movie.java  User.java
back-end/src/main/java/com/social/model/: AuthToken.java  Constants.java  LoginUser.java  Privilege.java  Role.java  User.java
back-end/src/main/java/com/social/model/dto/: MovieDTO.java  OmdbMovieDTO.java  UserDTO.java  UserDto.java
back-end/src/main/java/com/social/model/entities/: Movie.java  Privilege.java  Role.java  User.java
back-end/src/main/java/com/social/model/json/: ImdbRatingDeserializer.java  LengthDeserializer.java  MovieDeserializer.java
back-end/src/main/java/com/social/services/: MoviesService.java
back-end/src/main/java/com/social/services/importing/: MovieDataImporter.java  OmdbMoviesDataImporter.java
back-end/src/main/java/com/social/services/movies/: MovieService.java  MoviesService.java  MoviesServiceImpl.java
back-end/src/main/java/com/social/services/user/: UserService.java  UserServiceImpl.java
back-end/src/main/java/com/social/util/: CustomErrorType.java  ImageDownloader.java
back-end/src/main/java/com/social/util/importing/: ImportMoviesData.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  notes.txt
back-end/src/main/resources/static/: index.html  main.bundle.js
back-end/src/test/java/com/social/: SpringConfigForTests.java
back-end/src/test/java/com/social/config/: SpringConfigForTests.java
back-end/src/test/java/com/social/model/json/: ImdbRatingDeserializerTest.java
back-end/src/test/java/com/social/services/importing/: OmdbMoviesDataImporterTest.java
front-end/: .angular-cli.json  .gitignore  package-lock.json  package.json
front-end/mmdb/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
front-end/src/: index.html
(+140 files in other folders)
